spring.jpa.database=POSTGRESQL
##Agregar si el puerto esta ocupado
server.port = 5013
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alumnos_crud

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB